version: 1.0
provider:
  name: openfaas
  gateway: http://aa5ffad6566ee4aec9912750968d5fad-423686453.us-east-1.elb.amazonaws.com:8080
functions:
  timezone-shift:
    lang: node12
    handler: ./timezone-shift
    image: sumitbadaya/timezone-shift:latest

